apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: croyale-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: croyale-ip-inbound
  labels:
    app: croyale
spec:
  backend:
    serviceName: croyale-api-service
    servicePort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: croyale-api-service
  labels:
    app: croyale
spec:
  type: NodePort
  selector:
    app: croyale
    tier: api
  ports:
  - port: 5000
    targetPort: 5000